<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui@1/lib/style.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <router-view></router-view>
    <script src="https://unpkg.com/mint-ui@1/lib/index.js"></script>
  </body>
</html>
